VITE_SUPABASE_PROJECT_ID="solkqykvpngwatgzqtnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvbGtxeWt2cG5nd2F0Z3pxdG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNjY3ODEsImV4cCI6MjA4NTg0Mjc4MX0.dak9dDEC5GOXnfW4o6Icd06qy9YQFni1j-nYi8FFsIQ"
VITE_SUPABASE_URL="https://solkqykvpngwatgzqtnu.supabase.co"
